* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --brown: #5d5c61;
    --tan: #b1a296;
    --orange: #703e3e;
    --shadow: #5e2411;
    --white: #fff6f0;
    --border: 10px;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--brown);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:  var(--border);
    padding: var(--border);
    border: 15px solid var(--orange);
    background-color: var(--tan);
    border-radius: 50px;
}

.header h1 {
    margin-left: var(--border);
}

main{
    display: flex;
}

.button-container {
    display: flex;
    margin: var(--border);
    gap: 30px;
}

.button {
padding: var(--border);
width: 100px;
background-color: var(--orange);
color: var(--white);
border-radius: 50px;
font-size: larger;
}

.button:hover {
    background-color: var(--brown);
    box-shadow: 5px 8px 3px gray;
}

.button:active {
    box-shadow: 5px 5px 5px black inset;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 15px solid var(--orange);
    background-color: var(--tan); 
    margin: var(--border);
    border-radius: 50px;
}

.card:hover, .fact-card:hover {
    box-shadow: 5px 8px 10px black;
}

.card h2 {
    width: 100%;
    text-align: center;
    padding: var(--border);
}

.card ul {
    width: 88%;
    text-align: left;
    margin-bottom: var(--border);
    line-height: 130%;
}

.card img{
    max-height: 200px;
    padding: var(--border);
    border-radius: 50px;
}

.card section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.facts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    margin-top: -190px;
}

.facts-container h3 {
    text-align: center;
    padding: var(--border);
    border: 15px solid var(--orange);
    background-color: var(--tan); 
    margin: var(--border);
    border-radius: 50px;
}

.fact-card {
    display: flex;
    height: 200px;
    flex-direction: column;
    align-items: center;
    background-color: var(--tan);
    border: 15px solid var(--orange);
    margin: var(--border);
    border-radius: 50px;
}

.fact-card h4 {
    margin-top: 10px;
}

.fact-card h4, .fact-card p {
    display: flex;
    align-items: center;
    text-align: center;
}

.fact-card img {
    max-height: 50%;
    margin: var(--border);
}

.footer {
    font-size: larger;
    text-align: center;
    padding: var(--border);
}

@media screen and (max-width: 768px) {
    .header {
      display: block;
      justify-content: center;
      }

    .headline {
align-self: flex-start;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      width: 50%;
      margin: 0 auto;
      gap: 30px;
    } 

    header h1 {
      text-align: center;
    }

    main {
      flex-direction: column;
    }
    
    .facts-container h3 {
      display: none;
    }

    .facts-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 100%;
      margin-top: 0px;
    }

    .fact-card {
      width: 40%;
    }

    .card-container {
      width: 100%;
    }
    }